<!DOCTYPE html>
<head>
    <!-- The title of the page. -->
    <title>LearnToCode</title>

    <!-- CSS is how we style our website! We're including a Bootstrap CSS file, as well as one you can edit and make your own. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./assets/css/styles.css" rel="stylesheet" /> <!-- you can edit this file and include your own styles! -->
    
    <!-- Adding metadata to specify useful things, such as keywords and website's description. -->
    <meta charset="UTF-8">
    <meta name="keywords" content="Code">
    <meta name="description" content="This is a starter pack for beginners to get started with coding and web development, with copilation of various resources and websites to start from.">
    <meta name="author" content="Isha Narang">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!-- Anything put your body is visible on your website! -->
<body>

    <!-- This is your Navbar! It shows links at the top of the page. -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" style="font-family: timesnewroman; font-weight: 900; ">LearnToCode</a>

            <!-- This is some Bootstrap magic! ✨ It automagically minimises your navbar on mobile, and this button lets you open it again!-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://www.linkedin.com/in/isha-narang-1302a01a7/">Connect</a>
                </li>
            </div>
        </div>
    </nav>
    <br />

    <!-- This is a container! It automatically pushes your content in from the sides! 🎉 -->
    <div class="container">
        <h1 style="text-align: center;">Welcome to LearnToCode!</h1>
        <br>
        <br>
        
        <h2>Hello there! This is a compilation of all the websites from where you can start your coding journey. All the best!!</h2>
        <br>
        <br>
        
        <div >

               
                <div >
                    
                    
                    

                <!-- These are placeholder paragraphs! -->
                <h3>1. FreeCodeCamp</h3><br>
                <img src="./assets/images/fcc.png" class="d-block w-90" alt="LearnToCode logo">
                <p>The main purpose of Free Code Camp is to teach code to those who will learn it so that they will help nonprofits. The organization has solved over 30 million coding challenges, and has donated over $1.4 million in development work. In addition to all of that, over 4,000 individuals have landed developer jobs thanks to the courses offered by Free coding Camp. There are courses in HTML5, CSS3, JavaScript, and more. Students will receive real time help from the community chat rooms, while being able to meet up with other coders in their city. Students will be able to work at their own pace, not just on their computer but on their phone as well if needed. While learning, individuals will assemble and build their portfolios of real apps that will be used by real people. The courses are delivered through interactive and focused assignments and tutorials. It is free to get started.</p>
                <br><br><h3>2. Coursera</h3>
                <img src="./assets/images/c.png" class="d-block w-90" alt="LearnToCode logo">
                <p>Since its inception in 2012, Coursera has matured into a large for-profit educational and technological company that offers over 1,000 courses that come from 119 institutions. There are a number of introductory programming courses that are free from leading universities like Vanderbilt, University of Toronto, Stanford, and the University of Washington. Additionally, there are some more advanced courses available for a fee. Courses are available in English, Spanish, and French, and can be subtitled in English, Spanish, or Chinese. There are courses available in business, data science, and computer science. Every course available is taught by the world's best educational institutions and are made up of video lectures, community discussion forums, and peer reviewed assignments. Those who complete their course will receive an electronic course certificate. The courses run from 4 to 6 weeks, and are normally priced from about $29 to $99, and are not only online, but available to everyone that has access to a computer.</p>
                <br><br><h3>3. Khan Academy</h3>
                <img src="./assets/images/ka.png" class="d-block w-90" alt="LearnToCode logo">
                <p>This site offers education in the form of practice exercises, a personalized learning dashboard, and instructional videos. Students are able to study at their own pace to learn the essentials to coding. There are millions of students from all over the globe with their unique stories that learn through Khan Academy. The resources can be translated into over 36 languages. There are pages upon pages of coding courses and resources for students to use to expand their coding education. It is the mission of the institution to provide a world-class, free education to anyone that is anywhere. When looking for their desired course, students can browse all that are available, or can sort them by type like videos, articles, programs, and exercises. There are courses for beginners that don't know where to start, all the way up to professionals that are just looking to sharpen their skills.</p>
                

                <p><br><br><h3>4. EDX</h3>
                    <img src="./assets/images/edx.png" class="d-block w-90" alt="LearnToCode logo">
                    <p>This site offers education in the form of practice exercises, a personalized learning dashboard, and instructional videos. Students are able to study at their own pace to learn the essentials to coding. There are millions of students from all over the globe with their unique stories that learn through Khan Academy. The resources can be translated into over 36 languages. There are pages upon pages of coding courses and resources for students to use to expand their coding education. It is the mission of the institution to provide a world-class, free education to anyone that is anywhere. When looking for their desired course, students can browse all that are available, or can sort them by type like videos, articles, programs, and exercises. There are courses for beginners that don't know where to start, all the way up to professionals that are just looking to sharpen their skills.</p></p>
            </div>
          
     
    </div>

    <!-- This is Bootstrap's JavaScript! Including it is what makes our website's interactive stuff work! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- You might want to include your own scripts too! We've included an example file with one in here! -->
    <script src="./assets/js/scripts.js"></script>
</body>


